# IDAS2

./: .gitignore  README.md
data/: akce,ucebny.csv  export.sql  pracovnici.csv  pracovnici.sql  predmety.csv  sem.csv
db_scheme/: new_schematic.dmd  sql.ddl
db_scheme/new_schematic/: dl_settings.xml  dmd_open.local
db_scheme/new_schematic/businessinfo/: Business Information.xml
db_scheme/new_schematic/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
db_scheme/new_schematic/datatypes/subviews/: 784AFD71-BDEE-024D-B405-55635FBBE29F.xml
db_scheme/new_schematic/logical/: Diagrams.local  Logical.xml  Objects.local
db_scheme/new_schematic/logical/subviews/: 66C1E49C-A064-220C-D2AB-42063D11AE13.xml
db_scheme/new_schematic/mapping/: DeletedMap_RM25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3.xml  DeletedMap_RM31775A58-A898-A658-55B4-5DEF606C3F80.xml  ExtendedMap_RM25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3.xml  ExtendedMap_RM31775A58-A898-A658-55B4-5DEF606C3F80.xml  ExtendedMap_RM813619BD-95EB-07AA-9D81-69CF0A2A5E3D.xml  ExtendedMap_RMD136EEC8-C822-EC8C-F9B7-27309FB08230.xml
db_scheme/new_schematic/pm/: Process Model.xml
db_scheme/new_schematic/rel/: 25B48D7A-3AD2E60EFAE3.xml  813619BD-69CF0A2A5E3D.xml
db_scheme/new_schematic/rel/25B48D7A-3AD2E60EFAE3/: DDLSelection.local  Diagrams.local  Objects.local
db_scheme/new_schematic/rel/813619BD-69CF0A2A5E3D/: DDLSelection.local  Diagrams.local  Objects.local
db_scheme/new_schematic/rel/D136EEC8-27309FB08230/: DDLSelection.local  Diagrams.local  Objects.local
final/: DDL.sql  DML.sql
final/scheme/: final.dmd
final/scheme/final/: dl_settings.xml
final/scheme/final/businessinfo/: Business Information.xml
final/scheme/final/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
final/scheme/final/domains/: final_Domains.xml
final/scheme/final/logical/: Diagrams.local  Logical.xml  Objects.local
final/scheme/final/pm/: Process Model.xml
java_app/IDAS2/: build.xml
java_app/IDAS2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java_app/IDAS2_project/: pom.xml
java_app/IDAS2_project/src/main/java/controller/: MainController.java  MainControllerInterface.java
java_app/IDAS2_project/src/main/java/controller/libs/: DatabaseHelper.java  DaysOfWeek.java  IO.java
java_app/IDAS2_project/src/main/java/model/: CategoryOfSubject.java  ConclusionOfSubject.java  Day.java  DayOfWeek.java  Faculty.java  FieldOfStudy.java  FormOfStudy.java  Forms.java  FormsOfStudy.java  Identity.java  LearningAction.java  MethodOfLearning.java  Obligation.java  Photo.java  RecommendedYear.java  Role.java  Room.java  Sem.java  Semester.java  StudyPlan.java  Subject.java  Teacher.java  Workplace.java
java_app/IDAS2_project/src/main/java/view/gui/: FXMLGUIController.java  GUI.java
java_app/IDAS2_project/src/main/java/view/gui/libs/: Action.java  Data.java  DaysOfWeek.java  Dialogs.java  FormsTypes.java  SemesterTypes.java
java_app/IDAS2_project/src/main/resources/fxml/: FXMLGUI.fxml
(+342 files in other folders)
