<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F0282141-7FAC-6DD1-796B-2AFCF0198962" name="DOPORUCENY_ROCNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBB8BDE9-D54E-3197-0F4B-49B5D1723A9D" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A77BC626-501E-C99C-4227-3469B691920C" name="FORMA_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="144139C0-C3E0-9E2C-E046-FF516423034C" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1087CF8D-7203-7979-12EB-A0A5BA2628EF" name="KATEGORIE_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33306028-BD2E-47B2-8271-4F9C91532227" name="PRACOVISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44EA6BC2-0BD9-BD85-7566-137EE1951F0C" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79356FC4-94DE-55A8-4508-779110EB6018" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C40DB879-4722-CBB3-63AD-58CA631755A3" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33B70429-D2D2-DD51-97A4-03654389FB35" name="STUDIJNI_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9153E19A-CB3E-352D-825E-D5D20AF01906" name="STUDIJNI_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9876BCA0-386D-F3B0-3093-0F15D1B75744" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4012B22-D662-3448-7083-64DD53EA2500" name="VYUCUJICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEAFA03F-BC98-03E8-EBBF-07CB16205298" name="VYUKOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FB4727B-A764-86A1-D56F-BD473E1DD98E" name="ZAKONCENI_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1CF13A2-D685-99F4-1538-1B02E9BA2DE4" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="512F341C-EA2B-E4E6-2195-85EE28A4B5EE" name="FORMA_PREDMETU_DOPORUCENY_ROCNIK_FK" seqName="seg_0" containerID="A77BC626-501E-C99C-4227-3469B691920C" refContainerID="F0282141-7FAC-6DD1-796B-2AFCF0198962" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="F0282141-7FAC-6DD1-796B-2AFCF0198962" propertyTargetId="A77BC626-501E-C99C-4227-3469B691920C"/>
   <object objectType="FKIndexAssociation" objectID="FABCA1D1-5BA2-3E1C-09DC-381C2FEFA53E" name="FORMA_PREDMETU_FORMA_VYUKY_FK" seqName="seg_0" containerID="A77BC626-501E-C99C-4227-3469B691920C" refContainerID="144139C0-C3E0-9E2C-E046-FF516423034C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="144139C0-C3E0-9E2C-E046-FF516423034C" propertyTargetId="A77BC626-501E-C99C-4227-3469B691920C"/>
   <object objectType="FKIndexAssociation" objectID="D1E0F922-F294-EBBD-A90E-7590A4B07A7F" name="FORMA_PREDMETU_KATEGORIE_PREDMETU_FK" seqName="seg_0" containerID="A77BC626-501E-C99C-4227-3469B691920C" refContainerID="1087CF8D-7203-7979-12EB-A0A5BA2628EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="1087CF8D-7203-7979-12EB-A0A5BA2628EF" propertyTargetId="A77BC626-501E-C99C-4227-3469B691920C"/>
   <object objectType="FKIndexAssociation" objectID="62EB6DA1-D890-F798-FCC4-39EDDA7FBA5B" name="FORMA_PREDMETU_PREDMET_FK" seqName="seg_0" containerID="A77BC626-501E-C99C-4227-3469B691920C" refContainerID="44EA6BC2-0BD9-BD85-7566-137EE1951F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="44EA6BC2-0BD9-BD85-7566-137EE1951F0C" propertyTargetId="A77BC626-501E-C99C-4227-3469B691920C"/>
   <object objectType="FKIndexAssociation" objectID="6FC44CE2-3854-501B-803C-FF5644CC083B" name="FORMA_PREDMETU_STUDIJNI_PLAN_FK" seqName="seg_0" containerID="A77BC626-501E-C99C-4227-3469B691920C" refContainerID="9153E19A-CB3E-352D-825E-D5D20AF01906" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="9153E19A-CB3E-352D-825E-D5D20AF01906" propertyTargetId="A77BC626-501E-C99C-4227-3469B691920C"/>
   <object objectType="FKIndexAssociation" objectID="95978552-6AFC-29EC-F2AA-7F980EDFBBC2" name="PRACOVISTE_FAKULTA_FK" seqName="seg_0" containerID="33306028-BD2E-47B2-8271-4F9C91532227" refContainerID="EBB8BDE9-D54E-3197-0F4B-49B5D1723A9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="EBB8BDE9-D54E-3197-0F4B-49B5D1723A9D" propertyTargetId="33306028-BD2E-47B2-8271-4F9C91532227"/>
   <object objectType="FKIndexAssociation" objectID="A743A478-000A-2950-EB07-7A96651577E7" name="PREDMET_ZAKONCENI_PREDMETU_FK" seqName="seg_0" containerID="44EA6BC2-0BD9-BD85-7566-137EE1951F0C" refContainerID="3FB4727B-A764-86A1-D56F-BD473E1DD98E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="3FB4727B-A764-86A1-D56F-BD473E1DD98E" propertyTargetId="44EA6BC2-0BD9-BD85-7566-137EE1951F0C"/>
   <object objectType="FKIndexAssociation" objectID="25C9038F-F331-52A2-7AB2-1A5BBECD04BA" name="Relation_43_FORMA_PREDMETU_FK" seqName="seg_0" containerID="79356FC4-94DE-55A8-4508-779110EB6018" refContainerID="A77BC626-501E-C99C-4227-3469B691920C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="A77BC626-501E-C99C-4227-3469B691920C" propertyTargetId="79356FC4-94DE-55A8-4508-779110EB6018"/>
   <object objectType="FKIndexAssociation" objectID="543A7697-9C9A-82AF-8D75-8714016665E0" name="Relation_43_SEMESTR_FK" seqName="seg_0" containerID="79356FC4-94DE-55A8-4508-779110EB6018" refContainerID="C40DB879-4722-CBB3-63AD-58CA631755A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="C40DB879-4722-CBB3-63AD-58CA631755A3" propertyTargetId="79356FC4-94DE-55A8-4508-779110EB6018"/>
   <object objectType="FKIndexAssociation" objectID="D5934F2F-3713-E7FB-E910-BB24593BE7FA" name="STUDIJNI_OBOR_PRACOVISTE_FK" seqName="seg_0" containerID="33B70429-D2D2-DD51-97A4-03654389FB35" refContainerID="33306028-BD2E-47B2-8271-4F9C91532227" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="33306028-BD2E-47B2-8271-4F9C91532227" propertyTargetId="33B70429-D2D2-DD51-97A4-03654389FB35"/>
   <object objectType="FKIndexAssociation" objectID="9300D95F-3042-7D40-20FE-638110CA0DFE" name="STUDIJNI_PLAN_STUDIJNI_OBOR_FK" seqName="seg_0" containerID="9153E19A-CB3E-352D-825E-D5D20AF01906" refContainerID="33B70429-D2D2-DD51-97A4-03654389FB35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="33B70429-D2D2-DD51-97A4-03654389FB35" propertyTargetId="9153E19A-CB3E-352D-825E-D5D20AF01906"/>
   <object objectType="FKIndexAssociation" objectID="A66A3F18-DA99-E5BD-9A06-D967EA3056F7" name="UCEBNA_VYUKOVA_AKCE_FK" seqName="seg_0" containerID="9876BCA0-386D-F3B0-3093-0F15D1B75744" refContainerID="DEAFA03F-BC98-03E8-EBBF-07CB16205298" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="DEAFA03F-BC98-03E8-EBBF-07CB16205298" propertyTargetId="9876BCA0-386D-F3B0-3093-0F15D1B75744"/>
   <object objectType="FKIndexAssociation" objectID="4005DF53-B438-0A65-6F59-198B7A08FBC3" name="VYUCUJICI_PRACOVISTE_FK" seqName="seg_0" containerID="F4012B22-D662-3448-7083-64DD53EA2500" refContainerID="33306028-BD2E-47B2-8271-4F9C91532227" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="33306028-BD2E-47B2-8271-4F9C91532227" propertyTargetId="F4012B22-D662-3448-7083-64DD53EA2500"/>
   <object objectType="FKIndexAssociation" objectID="684BC61C-4CAD-BBA4-D170-3503925A96BB" name="VYUKOVA_AKCE_FORMA_PREDMETU_FK" seqName="seg_0" containerID="DEAFA03F-BC98-03E8-EBBF-07CB16205298" refContainerID="A77BC626-501E-C99C-4227-3469B691920C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="A77BC626-501E-C99C-4227-3469B691920C" propertyTargetId="DEAFA03F-BC98-03E8-EBBF-07CB16205298"/>
   <object objectType="FKIndexAssociation" objectID="AF664916-7105-2B7C-F1DA-F4D35267B7C2" name="VYUKOVA_AKCE_VYUCUJICI_FK" seqName="seg_0" containerID="DEAFA03F-BC98-03E8-EBBF-07CB16205298" refContainerID="F4012B22-D662-3448-7083-64DD53EA2500" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="F4012B22-D662-3448-7083-64DD53EA2500" propertyTargetId="DEAFA03F-BC98-03E8-EBBF-07CB16205298"/>
   <object objectType="FKIndexAssociation" objectID="0EC64F93-111A-B604-93AA-4BD0E626F30B" name="VYUKOVA_AKCE_ZPUSOB_VYUKY_FK" seqName="seg_0" containerID="DEAFA03F-BC98-03E8-EBBF-07CB16205298" refContainerID="E1CF13A2-D685-99F4-1538-1B02E9BA2DE4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D136EEC8-C822-EC8C-F9B7-27309FB08230" propertySourceId="E1CF13A2-D685-99F4-1538-1B02E9BA2DE4" propertyTargetId="DEAFA03F-BC98-03E8-EBBF-07CB16205298"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
