<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C84E448D-77FC-7FAC-6E8C-13986DD84CBD" name="DNY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DED4F83-3DB7-8BF1-50C3-6CA68464DB73" name="DOPORUCENY_ROCNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B1E2AA0-C4AF-5ABB-A2A1-C83E7A3F13A4" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7498E7F1-9410-A908-F2A7-E109269FF5C9" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DA09639-294D-AC99-57DE-434A23C2668B" name="KATEGORIE_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38F76801-9B0B-2202-4FE7-F030457163F7" name="PRACOVISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC1FC738-E2D8-654C-2ECD-DC2C57664005" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="186A173B-BBE2-1B96-E438-1BF291902967" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5B76602-41A1-8EAF-99AD-0923A7E2DADA" name="STUDIJNI_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FA27215-6415-FB5D-AE96-0E84A9947734" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D72DDDF-8CD9-2CC5-8405-C46D4CD815B4" name="VYUCUJICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C5160A7-A7B2-6FDE-8F16-5957DCE00543" name="VYUKOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53BD11F9-73A4-4AB3-94A7-885A910F5270" name="ZAKONCENI_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EA248F6-2325-91A0-BBBB-656CB20B68A3" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="24B26539-4F60-9F3D-6983-815B6906B018" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="9C5160A7-A7B2-6FDE-8F16-5957DCE00543" propertyTargetId="C84E448D-77FC-7FAC-6E8C-13986DD84CBD"/>
   <object objectType="Relation" objectID="6FA28242-4EC4-160A-6B20-1FDCD4C7F7D9" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="1D72DDDF-8CD9-2CC5-8405-C46D4CD815B4" propertyTargetId="38F76801-9B0B-2202-4FE7-F030457163F7"/>
   <object objectType="Relation" objectID="0BAB6A8B-6419-4BED-BE32-5DDD2D806996" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="B5B76602-41A1-8EAF-99AD-0923A7E2DADA" propertyTargetId="7498E7F1-9410-A908-F2A7-E109269FF5C9"/>
   <object objectType="Relation" objectID="747E5CEB-FA9E-D881-82E6-B8280E508F0F" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="38F76801-9B0B-2202-4FE7-F030457163F7" propertyTargetId="B5B76602-41A1-8EAF-99AD-0923A7E2DADA"/>
   <object objectType="Relation" objectID="926478CF-3BEC-221C-8C69-D7D4962B02BD" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="9C5160A7-A7B2-6FDE-8F16-5957DCE00543" propertyTargetId="DC1FC738-E2D8-654C-2ECD-DC2C57664005"/>
   <object objectType="Relation" objectID="A34D0422-620C-6D82-6103-68A938E9F427" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="6DA09639-294D-AC99-57DE-434A23C2668B" propertyTargetId="DC1FC738-E2D8-654C-2ECD-DC2C57664005"/>
   <object objectType="Relation" objectID="8D11BA53-4ADF-8D78-F4C9-3B9E452C0808" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="4DED4F83-3DB7-8BF1-50C3-6CA68464DB73" propertyTargetId="DC1FC738-E2D8-654C-2ECD-DC2C57664005"/>
   <object objectType="Relation" objectID="B9BF0112-4734-7942-BFA3-5D47D5005A6F" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="1D72DDDF-8CD9-2CC5-8405-C46D4CD815B4" propertyTargetId="9C5160A7-A7B2-6FDE-8F16-5957DCE00543"/>
   <object objectType="Relation" objectID="F5F10AFF-0AC5-5B85-3D89-895A09BE0CAC" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="B5B76602-41A1-8EAF-99AD-0923A7E2DADA" propertyTargetId="DC1FC738-E2D8-654C-2ECD-DC2C57664005"/>
   <object objectType="Relation" objectID="953838E9-B8CD-C045-2925-5118E5F554C6" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="186A173B-BBE2-1B96-E438-1BF291902967" propertyTargetId="DC1FC738-E2D8-654C-2ECD-DC2C57664005"/>
   <object objectType="Relation" objectID="F3ED2CB4-B526-51F9-177A-A038CAFBFE39" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="5B1E2AA0-C4AF-5ABB-A2A1-C83E7A3F13A4" propertyTargetId="38F76801-9B0B-2202-4FE7-F030457163F7"/>
   <object objectType="Relation" objectID="49AE7B29-ECC3-2269-3C64-1D557BE58963" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="2FA27215-6415-FB5D-AE96-0E84A9947734" propertyTargetId="9C5160A7-A7B2-6FDE-8F16-5957DCE00543"/>
   <object objectType="Relation" objectID="25E1466B-D8E1-9C1A-8F44-35AF670F62E5" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="9C5160A7-A7B2-6FDE-8F16-5957DCE00543" propertyTargetId="7EA248F6-2325-91A0-BBBB-656CB20B68A3"/>
   <object objectType="Relation" objectID="7D3AB16E-8B34-E9E6-79D1-6F67F9D262DE" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="DC1FC738-E2D8-654C-2ECD-DC2C57664005" propertyTargetId="53BD11F9-73A4-4AB3-94A7-885A910F5270"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
