<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4DED4F83-3DB7-8BF1-50C3-6CA68464DB73" name="DOPORUCENY_ROCNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B1E2AA0-C4AF-5ABB-A2A1-C83E7A3F13A4" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54171AE2-4635-F4C9-AB35-1B802F70A3FE" name="FORMA_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7498E7F1-9410-A908-F2A7-E109269FF5C9" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DA09639-294D-AC99-57DE-434A23C2668B" name="KATEGORIE_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38F76801-9B0B-2202-4FE7-F030457163F7" name="PRACOVISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC1FC738-E2D8-654C-2ECD-DC2C57664005" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="186A173B-BBE2-1B96-E438-1BF291902967" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5B76602-41A1-8EAF-99AD-0923A7E2DADA" name="STUDIJNI_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAE5EA24-8538-1B30-38B9-2AA10CBB03A2" name="STUDIJNI_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FA27215-6415-FB5D-AE96-0E84A9947734" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D72DDDF-8CD9-2CC5-8405-C46D4CD815B4" name="VYUCUJICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C5160A7-A7B2-6FDE-8F16-5957DCE00543" name="VYUKOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53BD11F9-73A4-4AB3-94A7-885A910F5270" name="ZAKONCENI_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EA248F6-2325-91A0-BBBB-656CB20B68A3" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6FA28242-4EC4-160A-6B20-1FDCD4C7F7D9" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="1D72DDDF-8CD9-2CC5-8405-C46D4CD815B4" propertyTargetId="38F76801-9B0B-2202-4FE7-F030457163F7"/>
   <object objectType="Relation" objectID="747E5CEB-FA9E-D881-82E6-B8280E508F0F" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="38F76801-9B0B-2202-4FE7-F030457163F7" propertyTargetId="B5B76602-41A1-8EAF-99AD-0923A7E2DADA"/>
   <object objectType="Relation" objectID="B9BF0112-4734-7942-BFA3-5D47D5005A6F" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="1D72DDDF-8CD9-2CC5-8405-C46D4CD815B4" propertyTargetId="9C5160A7-A7B2-6FDE-8F16-5957DCE00543"/>
   <object objectType="Relation" objectID="F3ED2CB4-B526-51F9-177A-A038CAFBFE39" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="5B1E2AA0-C4AF-5ABB-A2A1-C83E7A3F13A4" propertyTargetId="38F76801-9B0B-2202-4FE7-F030457163F7"/>
   <object objectType="Relation" objectID="D603E611-2B0C-101B-DF05-5802E5EF238C" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="B5B76602-41A1-8EAF-99AD-0923A7E2DADA" propertyTargetId="BAE5EA24-8538-1B30-38B9-2AA10CBB03A2"/>
   <object objectType="Relation" objectID="49A9BF7B-D571-B847-B72E-DBE60C8F53EE" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="DC1FC738-E2D8-654C-2ECD-DC2C57664005" propertyTargetId="54171AE2-4635-F4C9-AB35-1B802F70A3FE"/>
   <object objectType="Relation" objectID="AAF05D17-43CA-C0D7-F736-F2B5BB1F4724" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="BAE5EA24-8538-1B30-38B9-2AA10CBB03A2" propertyTargetId="54171AE2-4635-F4C9-AB35-1B802F70A3FE"/>
   <object objectType="Relation" objectID="40720E0D-6501-CA59-7493-76549C9FA264" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="54171AE2-4635-F4C9-AB35-1B802F70A3FE" propertyTargetId="7498E7F1-9410-A908-F2A7-E109269FF5C9"/>
   <object objectType="Relation" objectID="5ACE0D2E-D79B-4CAB-BEE2-DF057A20A60E" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="54171AE2-4635-F4C9-AB35-1B802F70A3FE" propertyTargetId="6DA09639-294D-AC99-57DE-434A23C2668B"/>
   <object objectType="Relation" objectID="A6165FCF-B4CA-25BA-AA00-289126E71EF3" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="4DED4F83-3DB7-8BF1-50C3-6CA68464DB73" propertyTargetId="54171AE2-4635-F4C9-AB35-1B802F70A3FE"/>
   <object objectType="Relation" objectID="34139814-378D-7EBC-D389-77BC64AB8E42" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="186A173B-BBE2-1B96-E438-1BF291902967" propertyTargetId="54171AE2-4635-F4C9-AB35-1B802F70A3FE"/>
   <object objectType="Relation" objectID="1D5184E6-B433-CBAA-C9D7-178EAE5CDB8A" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="9C5160A7-A7B2-6FDE-8F16-5957DCE00543" propertyTargetId="54171AE2-4635-F4C9-AB35-1B802F70A3FE"/>
   <object objectType="Relation" objectID="49AE7B29-ECC3-2269-3C64-1D557BE58963" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="2FA27215-6415-FB5D-AE96-0E84A9947734" propertyTargetId="9C5160A7-A7B2-6FDE-8F16-5957DCE00543"/>
   <object objectType="Relation" objectID="25E1466B-D8E1-9C1A-8F44-35AF670F62E5" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="9C5160A7-A7B2-6FDE-8F16-5957DCE00543" propertyTargetId="7EA248F6-2325-91A0-BBBB-656CB20B68A3"/>
   <object objectType="Relation" objectID="7D3AB16E-8B34-E9E6-79D1-6F67F9D262DE" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B6A4396-7FCB-AF81-0B28-60372FBE6915" propertySourceId="DC1FC738-E2D8-654C-2ECD-DC2C57664005" propertyTargetId="53BD11F9-73A4-4AB3-94A7-885A910F5270"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
