-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2121
--   at:        2018-11-19 21:30:18 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE dny (
    zkratka   NVARCHAR2(5) NOT NULL,
    detail    NVARCHAR2(50) NOT NULL
);

ALTER TABLE dny ADD CONSTRAINT dny_pk PRIMARY KEY ( zkratka );

CREATE TABLE doporuceny_rocnik (
    cislo_rocniku   INTEGER NOT NULL
);

ALTER TABLE doporuceny_rocnik ADD CONSTRAINT doporuceny_rocnik_pk PRIMARY KEY ( cislo_rocniku );

CREATE TABLE fakulta (
    id        INTEGER NOT NULL,
    nazev     NVARCHAR2(50) NOT NULL,
    zkratka   NVARCHAR2(50) NOT NULL
);

ALTER TABLE fakulta ADD CONSTRAINT fakulta_pk PRIMARY KEY ( id );

CREATE TABLE forma_vyuky (
    id            INTEGER NOT NULL,
    nazev_formy   NVARCHAR2(50) NOT NULL
);

ALTER TABLE forma_vyuky ADD CONSTRAINT forma_vyuky_pk PRIMARY KEY ( id );

CREATE TABLE formy (
    studijni_obor_id   INTEGER NOT NULL,
    forma_vyuky_id     INTEGER NOT NULL
);

ALTER TABLE formy ADD CONSTRAINT relation_20_pk PRIMARY KEY ( studijni_obor_id,
forma_vyuky_id );

CREATE TABLE kategorie_predmetu (
    zkratka           NVARCHAR2(5) NOT NULL,
    nazev_kategorie   NVARCHAR2(50) NOT NULL
);

ALTER TABLE kategorie_predmetu ADD CONSTRAINT kategorie_predmetu_pk PRIMARY KEY ( zkratka );

CREATE TABLE pracoviste (
    id           INTEGER NOT NULL,
    nazev        NVARCHAR2(50) NOT NULL,
    zkratka      NVARCHAR2(50) NOT NULL,
    fakulta_id   INTEGER NOT NULL
);

ALTER TABLE pracoviste ADD CONSTRAINT pracoviste_pk PRIMARY KEY ( id );

CREATE TABLE pracovnici (
    id              INTEGER NOT NULL,
    jmeno           NVARCHAR2(50) NOT NULL,
    prijmeni        NVARCHAR2(50) NOT NULL,
    titul_pred      NVARCHAR2(50),
    titul_za        NVARCHAR2(50),
    telefon         NVARCHAR2(50),
    mobil           NVARCHAR2(50),
    email           NVARCHAR2(50),
    pracoviste_id   INTEGER,
    heslo           NVARCHAR2(100) NOT NULL,
    role_zkratka    NVARCHAR2(20) NOT NULL
);

ALTER TABLE pracovnici ADD CONSTRAINT vyucujici_pk PRIMARY KEY ( id );

CREATE TABLE predmet (
    id                   INTEGER NOT NULL,
    nazev                NVARCHAR2(50) NOT NULL,
    zkratka              NVARCHAR2(50) NOT NULL,
    rozsah_hodin         INTEGER NOT NULL,
    zakonceni_predmetu   NVARCHAR2(5) NOT NULL,
    kategorie_predmetu   NVARCHAR2(5),
    doporuceny_rocnik    INTEGER
);

ALTER TABLE predmet ADD CONSTRAINT predmet_pk PRIMARY KEY ( id );

CREATE TABLE role (
    zkratka   NVARCHAR2(20) NOT NULL
);

ALTER TABLE role ADD CONSTRAINT role_pk PRIMARY KEY ( zkratka );

CREATE TABLE sem (
    semestr_id   INTEGER NOT NULL,
    predmet_id   INTEGER NOT NULL
);

ALTER TABLE sem ADD CONSTRAINT relation_28_pk PRIMARY KEY ( semestr_id,
predmet_id );

CREATE TABLE semestr (
    id               INTEGER NOT NULL,
    nazev_semestru   NVARCHAR2(50) NOT NULL
);

ALTER TABLE semestr ADD CONSTRAINT semestr_pk PRIMARY KEY ( id );

CREATE TABLE studijni_obor (
    id              INTEGER NOT NULL,
    pracoviste_id   INTEGER NOT NULL,
    nazev           NVARCHAR2(50) NOT NULL,
    zkratka         NVARCHAR2(50) NOT NULL
);

ALTER TABLE studijni_obor ADD CONSTRAINT studijni_obor_pk PRIMARY KEY ( id );

CREATE TABLE studini_plan (
    studijni_obor_id   INTEGER NOT NULL,
    predmet_id         INTEGER NOT NULL
);

ALTER TABLE studini_plan ADD CONSTRAINT relation_27_pk PRIMARY KEY ( studijni_obor_id,
predmet_id );

CREATE TABLE ucebna (
    popis      VARCHAR2(50),
    oznaceni   VARCHAR2(50) NOT NULL,
    id         INTEGER NOT NULL
);

ALTER TABLE ucebna ADD CONSTRAINT ucebna_pk PRIMARY KEY ( oznaceni,
id );

CREATE TABLE vyukova_akce (
    id             INTEGER NOT NULL,
    max_studentu   INTEGER NOT NULL,
    zpusob_vyuky   NVARCHAR2(50) NOT NULL,
    vyucujici_id   INTEGER,
    pocatek        DATE,
    konec          DATE,
    den            NVARCHAR2(5),
    predmet_id     INTEGER NOT NULL,
    ucebna_id      INTEGER,
    oznaceni       VARCHAR2(50)
);

ALTER TABLE vyukova_akce ADD CONSTRAINT vyukova_akce_pk PRIMARY KEY ( id );

CREATE TABLE zakonceni_predmetu (
    zkratka           NVARCHAR2(5) NOT NULL,
    nazev_zakonceni   NVARCHAR2(50) NOT NULL
);

ALTER TABLE zakonceni_predmetu ADD CONSTRAINT zakonceni_predmetu_pk PRIMARY KEY ( zkratka );

CREATE TABLE zpusob_vyuky (
    zkrata          NVARCHAR2(50) NOT NULL,
    nazev_zpusobu   NVARCHAR2(50) NOT NULL
);

ALTER TABLE zpusob_vyuky ADD CONSTRAINT zpusob_vyuky_pk PRIMARY KEY ( zkrata );

ALTER TABLE pracoviste
    ADD CONSTRAINT pracoviste_fakulta_fk FOREIGN KEY ( fakulta_id )
        REFERENCES fakulta ( id );

ALTER TABLE pracovnici
    ADD CONSTRAINT pracovnici_role_fk FOREIGN KEY ( role_zkratka )
        REFERENCES role ( zkratka );

ALTER TABLE predmet
    ADD CONSTRAINT predmet_doporuceny_rocnik_fk FOREIGN KEY ( doporuceny_rocnik )
        REFERENCES doporuceny_rocnik ( cislo_rocniku );

ALTER TABLE predmet
    ADD CONSTRAINT predmet_kategorie_predmetu_fk FOREIGN KEY ( kategorie_predmetu )
        REFERENCES kategorie_predmetu ( zkratka );

ALTER TABLE predmet
    ADD CONSTRAINT predmet_zakonceni_predmetu_fk FOREIGN KEY ( zakonceni_predmetu )
        REFERENCES zakonceni_predmetu ( zkratka );

ALTER TABLE formy
    ADD CONSTRAINT relation_20_forma_vyuky_fk FOREIGN KEY ( forma_vyuky_id )
        REFERENCES forma_vyuky ( id );

ALTER TABLE formy
    ADD CONSTRAINT relation_20_studijni_obor_fk FOREIGN KEY ( studijni_obor_id )
        REFERENCES studijni_obor ( id );

ALTER TABLE studini_plan
    ADD CONSTRAINT relation_27_predmet_fk FOREIGN KEY ( predmet_id )
        REFERENCES predmet ( id );

ALTER TABLE studini_plan
    ADD CONSTRAINT relation_27_studijni_obor_fk FOREIGN KEY ( studijni_obor_id )
        REFERENCES studijni_obor ( id );

ALTER TABLE sem
    ADD CONSTRAINT relation_28_predmet_fk FOREIGN KEY ( predmet_id )
        REFERENCES predmet ( id );

ALTER TABLE sem
    ADD CONSTRAINT relation_28_semestr_fk FOREIGN KEY ( semestr_id )
        REFERENCES semestr ( id );

ALTER TABLE studijni_obor
    ADD CONSTRAINT studijni_obor_pracoviste_fk FOREIGN KEY ( pracoviste_id )
        REFERENCES pracoviste ( id );

ALTER TABLE pracovnici
    ADD CONSTRAINT vyucujici_pracoviste_fk FOREIGN KEY ( pracoviste_id )
        REFERENCES pracoviste ( id );

ALTER TABLE vyukova_akce
    ADD CONSTRAINT vyukova_akce_dny_fk FOREIGN KEY ( den )
        REFERENCES dny ( zkratka );

ALTER TABLE vyukova_akce
    ADD CONSTRAINT vyukova_akce_predmet_fk FOREIGN KEY ( predmet_id )
        REFERENCES predmet ( id );

ALTER TABLE vyukova_akce
    ADD CONSTRAINT vyukova_akce_ucebna_fk FOREIGN KEY ( oznaceni,
    ucebna_id )
        REFERENCES ucebna ( oznaceni,
        id );

ALTER TABLE vyukova_akce
    ADD CONSTRAINT vyukova_akce_vyucujici_fk FOREIGN KEY ( vyucujici_id )
        REFERENCES pracovnici ( id );

ALTER TABLE vyukova_akce
    ADD CONSTRAINT vyukova_akce_zpusob_vyuky_fk FOREIGN KEY ( zpusob_vyuky )
        REFERENCES zpusob_vyuky ( zkrata );

CREATE SEQUENCE fakulta_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER fakulta_id_trg BEFORE
    INSERT ON fakulta
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := fakulta_id_seq.nextval;
END;
/

CREATE SEQUENCE forma_vyuky_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER forma_vyuky_id_trg BEFORE
    INSERT ON forma_vyuky
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := forma_vyuky_id_seq.nextval;
END;
/

CREATE SEQUENCE pracoviste_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER pracoviste_id_trg BEFORE
    INSERT ON pracoviste
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := pracoviste_id_seq.nextval;
END;
/

CREATE SEQUENCE pracovnici_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER pracovnici_id_trg BEFORE
    INSERT ON pracovnici
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := pracovnici_id_seq.nextval;
END;
/

CREATE SEQUENCE predmet_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER predmet_id_trg BEFORE
    INSERT ON predmet
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := predmet_id_seq.nextval;
END;
/

CREATE SEQUENCE semestr_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER semestr_id_trg BEFORE
    INSERT ON semestr
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := semestr_id_seq.nextval;
END;
/

CREATE SEQUENCE studijni_obor_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER studijni_obor_id_trg BEFORE
    INSERT ON studijni_obor
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := studijni_obor_id_seq.nextval;
END;
/

CREATE SEQUENCE ucebna_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER ucebna_id_trg BEFORE
    INSERT ON ucebna
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := ucebna_id_seq.nextval;
END;
/

CREATE SEQUENCE vyukova_akce_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER vyukova_akce_id_trg BEFORE
    INSERT ON vyukova_akce
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := vyukova_akce_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                             0
-- ALTER TABLE                             36
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           9
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          9
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
