<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.FXMLGUIController">
<children>
    <TabPane prefHeight="558.0" prefWidth="774.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="ucitelTab" text="Vyučující">
                <content>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="599.0" minHeight="10.0" prefHeight="589.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <FlowPane prefHeight="57.0" prefWidth="889.0" GridPane.rowIndex="1">
                                <children>
                                    <Button fx:id="addUcitelbtn" mnemonicParsing="false" text="Přidat">
                                        <FlowPane.margin>
                                            <Insets left="20.0" />
                                        </FlowPane.margin>
                                    </Button>
                                    <Button fx:id="editUcitelbtn" mnemonicParsing="false" text="Editovat">
                                        <FlowPane.margin>
                                            <Insets left="20.0" />
                                        </FlowPane.margin>
                                    </Button>
                                    <Button fx:id="delUcitelbtn" mnemonicParsing="false" text="Odebrat">
                                        <FlowPane.margin>
                                            <Insets left="20.0" />
                                        </FlowPane.margin>
                                    </Button>
                                </children>
                            </FlowPane>
                            <TableView prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="netID" />
                                    <TableColumn prefWidth="75.0" text="titul před" />
                                    <TableColumn prefWidth="75.0" text="Jméno" />
                                    <TableColumn prefWidth="75.0" text="Příjmení" />
                                    <TableColumn prefWidth="75.0" text="titul za" />
                                    <TableColumn prefWidth="104.0" text="Pracoviště" />
                                    <TableColumn prefWidth="78.0" text="Úvazek" />
                                    <TableColumn prefWidth="75.0" text="Email" />
                                    <TableColumn prefWidth="75.0" text="Telefon" />
                                    <TableColumn prefWidth="75.0" text="Mobil" />
                                </columns>
                            </TableView>
                        </children>
                    </GridPane>
                </content>
            </Tab>
            <Tab fx:id="pracovisteTab" text="Pracoviště" />
            <Tab fx:id="rozvrhTab" text="Rozvrhy" />
            <Tab fx:id="seznamPredmetuTab" text="Předměty" />
            <Tab fx:id="oborTab" text="Obory" />
            <Tab fx:id="planTab" text="Sudijní plány" />
            <Tab fx:id="predmetTab" text="Předmět" />
        </tabs>
    </TabPane>
</children>
</AnchorPane>
