<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="26F10DC4-816C-EA28-F2FD-B2C67FDA3DF5" name="DNY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2174E182-B081-966F-3944-71B58D7DCB16" name="DOPORUCENY_ROCNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2ABCBC7-7CE3-6FB6-3377-8CCE15D43D29" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E34029F1-3C3B-2DA0-6191-8F133F4BC115" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D5C75AD-6321-5AA1-15F8-25EAE71FEFF2" name="FORMY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30167542-854C-23C7-AB71-E65EF53B089F" name="KATEGORIE_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CECC73C4-ECD1-1F48-11A7-FAB538D93ADA" name="PRACOVISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB7AB388-F915-BD52-665A-04C971FBAB36" name="PRACOVNICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6D53310-B1B0-9A61-8F10-612FE3BDA33C" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="268EA842-BB04-8771-E336-7901F79B1C4C" name="SEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="118EFED2-5F47-B0C3-B260-908887D32145" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA680EDA-2F62-56E6-6E42-C46F3AB1EA28" name="STUDIJNI_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B7DC83C-0BC5-0B82-5E31-8BAEAE82E43E" name="STUDINI_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AF49A40-0DC9-1301-997E-549EBB14F0A3" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92CB1813-CDE0-EEF2-D362-0CB8AD7B09B8" name="VYUKOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE2D7AB1-D83F-0293-99CE-9DF0AC3A5195" name="ZAKONCENI_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0CEAC23-D035-0F53-F038-FE176A0D8571" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7707BD0D-9719-2821-D648-493D2340998F" name="PRACOVISTE_FAKULTA_FK" seqName="seg_0" containerID="CECC73C4-ECD1-1F48-11A7-FAB538D93ADA" refContainerID="E2ABCBC7-7CE3-6FB6-3377-8CCE15D43D29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="E2ABCBC7-7CE3-6FB6-3377-8CCE15D43D29" propertyTargetId="CECC73C4-ECD1-1F48-11A7-FAB538D93ADA"/>
   <object objectType="FKIndexAssociation" objectID="2EC6C14D-3139-F5A8-8911-E5A24BADDFA2" name="PRACOVNICI_ROLE_FK" seqName="seg_0" containerID="CB7AB388-F915-BD52-665A-04C971FBAB36" refContainerID="B6D53310-B1B0-9A61-8F10-612FE3BDA33C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="B6D53310-B1B0-9A61-8F10-612FE3BDA33C" propertyTargetId="CB7AB388-F915-BD52-665A-04C971FBAB36"/>
   <object objectType="FKIndexAssociation" objectID="7E96DF5A-9052-BFC2-8ECB-F13817C5DF70" name="PREDMET_DOPORUCENY_ROCNIK_FK" seqName="seg_0" containerID="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70" refContainerID="2174E182-B081-966F-3944-71B58D7DCB16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="2174E182-B081-966F-3944-71B58D7DCB16" propertyTargetId="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70"/>
   <object objectType="FKIndexAssociation" objectID="174B31AD-DDB7-5FD9-F658-29209E641B49" name="PREDMET_KATEGORIE_PREDMETU_FK" seqName="seg_0" containerID="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70" refContainerID="30167542-854C-23C7-AB71-E65EF53B089F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="30167542-854C-23C7-AB71-E65EF53B089F" propertyTargetId="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70"/>
   <object objectType="FKIndexAssociation" objectID="08379ACE-A384-DA02-DCCD-5A0F84E78B1A" name="PREDMET_ZAKONCENI_PREDMETU_FK" seqName="seg_0" containerID="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70" refContainerID="EE2D7AB1-D83F-0293-99CE-9DF0AC3A5195" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="EE2D7AB1-D83F-0293-99CE-9DF0AC3A5195" propertyTargetId="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70"/>
   <object objectType="FKIndexAssociation" objectID="91E868C4-69C5-8203-E93A-B19D3DFA9A57" name="Relation_20_FORMA_VYUKY_FK" seqName="seg_0" containerID="8D5C75AD-6321-5AA1-15F8-25EAE71FEFF2" refContainerID="E34029F1-3C3B-2DA0-6191-8F133F4BC115" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="E34029F1-3C3B-2DA0-6191-8F133F4BC115" propertyTargetId="8D5C75AD-6321-5AA1-15F8-25EAE71FEFF2"/>
   <object objectType="FKIndexAssociation" objectID="5FB6DBEF-C7F4-BA12-B978-729707254004" name="Relation_20_STUDIJNI_OBOR_FK" seqName="seg_0" containerID="8D5C75AD-6321-5AA1-15F8-25EAE71FEFF2" refContainerID="DA680EDA-2F62-56E6-6E42-C46F3AB1EA28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="DA680EDA-2F62-56E6-6E42-C46F3AB1EA28" propertyTargetId="8D5C75AD-6321-5AA1-15F8-25EAE71FEFF2"/>
   <object objectType="FKIndexAssociation" objectID="77A65EE1-485D-7C89-6B7C-A393E2D2FC22" name="Relation_27_PREDMET_FK" seqName="seg_0" containerID="4B7DC83C-0BC5-0B82-5E31-8BAEAE82E43E" refContainerID="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70" propertyTargetId="4B7DC83C-0BC5-0B82-5E31-8BAEAE82E43E"/>
   <object objectType="FKIndexAssociation" objectID="C42AD33E-31DE-1DD3-F99B-9274CC5EE1B0" name="Relation_27_STUDIJNI_OBOR_FK" seqName="seg_0" containerID="4B7DC83C-0BC5-0B82-5E31-8BAEAE82E43E" refContainerID="DA680EDA-2F62-56E6-6E42-C46F3AB1EA28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="DA680EDA-2F62-56E6-6E42-C46F3AB1EA28" propertyTargetId="4B7DC83C-0BC5-0B82-5E31-8BAEAE82E43E"/>
   <object objectType="FKIndexAssociation" objectID="01252F35-A047-04E0-B0D8-9D3EE57E0554" name="Relation_28_PREDMET_FK" seqName="seg_0" containerID="268EA842-BB04-8771-E336-7901F79B1C4C" refContainerID="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70" propertyTargetId="268EA842-BB04-8771-E336-7901F79B1C4C"/>
   <object objectType="FKIndexAssociation" objectID="CE8E1BCA-A5BC-36C9-71C2-19996D8318B7" name="Relation_28_SEMESTR_FK" seqName="seg_0" containerID="268EA842-BB04-8771-E336-7901F79B1C4C" refContainerID="118EFED2-5F47-B0C3-B260-908887D32145" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="118EFED2-5F47-B0C3-B260-908887D32145" propertyTargetId="268EA842-BB04-8771-E336-7901F79B1C4C"/>
   <object objectType="FKIndexAssociation" objectID="AE82C0CF-A637-37AA-80D3-49538B77E3B9" name="STUDIJNI_OBOR_PRACOVISTE_FK" seqName="seg_0" containerID="DA680EDA-2F62-56E6-6E42-C46F3AB1EA28" refContainerID="CECC73C4-ECD1-1F48-11A7-FAB538D93ADA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="CECC73C4-ECD1-1F48-11A7-FAB538D93ADA" propertyTargetId="DA680EDA-2F62-56E6-6E42-C46F3AB1EA28"/>
   <object objectType="FKIndexAssociation" objectID="5EF0227D-D72A-51DC-89AB-60633B8CA57D" name="VYUCUJICI_PRACOVISTE_FK" seqName="seg_0" containerID="CB7AB388-F915-BD52-665A-04C971FBAB36" refContainerID="CECC73C4-ECD1-1F48-11A7-FAB538D93ADA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="CECC73C4-ECD1-1F48-11A7-FAB538D93ADA" propertyTargetId="CB7AB388-F915-BD52-665A-04C971FBAB36"/>
   <object objectType="FKIndexAssociation" objectID="4B14592D-1DF5-800E-8D35-7D41F05B0642" name="VYUKOVA_AKCE_DNY_FK" seqName="seg_0" containerID="92CB1813-CDE0-EEF2-D362-0CB8AD7B09B8" refContainerID="26F10DC4-816C-EA28-F2FD-B2C67FDA3DF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="26F10DC4-816C-EA28-F2FD-B2C67FDA3DF5" propertyTargetId="92CB1813-CDE0-EEF2-D362-0CB8AD7B09B8"/>
   <object objectType="FKIndexAssociation" objectID="278E4A90-4B9D-5CE4-6124-BD4B658C2EDE" name="VYUKOVA_AKCE_PREDMET_FK" seqName="seg_0" containerID="92CB1813-CDE0-EEF2-D362-0CB8AD7B09B8" refContainerID="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="151CAC7D-3103-B5EB-EC3D-5F6C62EB3E70" propertyTargetId="92CB1813-CDE0-EEF2-D362-0CB8AD7B09B8"/>
   <object objectType="FKIndexAssociation" objectID="6B074677-ED1B-56D5-B514-27C5B2F424F1" name="VYUKOVA_AKCE_UCEBNA_FK" seqName="seg_0" containerID="92CB1813-CDE0-EEF2-D362-0CB8AD7B09B8" refContainerID="5AF49A40-0DC9-1301-997E-549EBB14F0A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="5AF49A40-0DC9-1301-997E-549EBB14F0A3" propertyTargetId="92CB1813-CDE0-EEF2-D362-0CB8AD7B09B8"/>
   <object objectType="FKIndexAssociation" objectID="3DE3C8C4-7D61-0EDD-0B8B-42FA67B35416" name="VYUKOVA_AKCE_VYUCUJICI_FK" seqName="seg_0" containerID="92CB1813-CDE0-EEF2-D362-0CB8AD7B09B8" refContainerID="CB7AB388-F915-BD52-665A-04C971FBAB36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="CB7AB388-F915-BD52-665A-04C971FBAB36" propertyTargetId="92CB1813-CDE0-EEF2-D362-0CB8AD7B09B8"/>
   <object objectType="FKIndexAssociation" objectID="86AF7A93-938A-0182-8BDE-F2DD5410EB4F" name="VYUKOVA_AKCE_ZPUSOB_VYUKY_FK" seqName="seg_0" containerID="92CB1813-CDE0-EEF2-D362-0CB8AD7B09B8" refContainerID="F0CEAC23-D035-0F53-F038-FE176A0D8571" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="25B48D7A-FCE4-8C6A-EDB2-3AD2E60EFAE3" propertySourceId="F0CEAC23-D035-0F53-F038-FE176A0D8571" propertyTargetId="92CB1813-CDE0-EEF2-D362-0CB8AD7B09B8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
