<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectType="TSpace" objectID="3636CE5F-359D-615E-4314-33EC3745FD46" name="STUDENTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="DC142EB9-5E20-A733-D131-3F30E4F4C44B" name="C##ST52512" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Package" objectID="996ABA08-AC13-30EC-0AEA-004BB10FCC93" name="PCK_SECURITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="2EF92C17-A1A8-C819-0852-BEDDC8076E75" name="ENCRYPT_PASSWORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="B1C80059-B87F-21B5-BADE-26CEF50608BD" name="GET_ALL_CATEGORIES_OF_SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="5E78CBDD-F0A8-C2F7-263B-53C089EB2D65" name="GET_ALL_CONCLUSIONS_OF_SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="1C708529-9B46-4CED-93E7-6D274F9954EB" name="GET_ALL_DAYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="89AA4A2A-90A0-4254-821A-DBF45F2D4EEE" name="GET_ALL_FACULTIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="37620E38-F893-CC04-86A7-C2FD31D1592C" name="GET_ALL_FIELDS_OF_STUDY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="885098C8-A2BE-E744-A300-304C82B2069A" name="GET_ALL_FORMS_OF_STUDY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="FD76ED5A-3151-512F-31D2-31CB68B8A758" name="GET_ALL_LEARNING_ACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="CAD83317-051D-8E54-CAB3-664821A3C0A0" name="GET_ALL_LEARNING_ACTIONS_BY_ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="CD0FB499-A62B-ED6B-56FD-37BC1CE7D0C7" name="GET_ALL_METHOD_OF_LEARNING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="4C882AED-E44D-70C2-7ADF-3D1058BF7B00" name="GET_ALL_OBLIGATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="F544EE0B-9E9F-7012-DE31-DBB413C68070" name="GET_ALL_RECOMMENDED_YEARS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="3B11A8E9-C408-B9EF-3486-6B96072D147A" name="GET_ALL_ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="97F0BA25-5EED-0B7B-7377-136E0273EC16" name="GET_ALL_ROOMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="1221C370-A2BF-F37A-F7CD-90D7FFA34D60" name="GET_ALL_SEMESTERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="4260A0A1-1764-B734-ACF2-499F5B4F6B56" name="GET_ALL_STUDY_PLANS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="222AD89D-4D52-2660-F097-E125492533D5" name="GET_ALL_SUBJECTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="A1AB6FBE-0BA8-C751-54D6-6D5357C608B4" name="GET_ALL_TEACHERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="5D47CEBB-8F9A-909C-3313-168C5B5B0815" name="GET_ALL_WORKPLACES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="F999592C-E4E4-5A81-A086-C36CC29CCC77" name="GET_LEARNING_ACTIONS_BY_TEACHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="9F1CFB9C-6DEC-1111-8B5C-0302AFC4A081" name="GET_OLD_TEACHER_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="BFE99330-CBBC-84DF-C0D2-61849F68C474" name="GET_PHOTO_BY_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="E01C94C4-EC3E-6B71-A031-CA52D06B29EB" name="GET_STUDY_PLANS_BY_FIELD_OF_STUDY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="AD90F235-9957-00B0-1D4F-AF677957A01B" name="IS_IT_CORRECT_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="C67DD7F7-C5D7-225C-E3FE-489187F62DF0" name="IS_ROOM_EMPTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="4698C7EA-6CB5-7DDC-CFB0-BAFEE5ABF85E" name="IS_ROOM_EMPTY_WITHOUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="7CF7DCE4-59DB-B71A-497A-8AE902EA6913" name="IS_USER_ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="8B459EF9-AACA-959F-5228-121A02CF13BF" name="IS_USER_SCHEDULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="97C37B66-68A8-6417-1BCC-B704D0696A4D" name="LOGIN_USR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="09C49D3B-F9BC-2603-9536-4C3444AC06DA" name="KATEGORIE_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="1E768343-1AB7-C430-6E48-A9DDF6EF29E7" name="DNY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="2FF89F06-7DD9-EF2F-3C1B-DC9C0DFBA4BE" name="STUDIJNI_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="33A4AD7E-C443-8E73-C9E4-BC5E10543E92" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="35A10808-2D7B-0A66-9C09-49200500B751" name="PRACOVNICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="5F3F1FAF-9F00-22B2-E1DA-245F2A38765F" name="FOTKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="6901C988-8A19-3606-B892-B5B284E6F7FA" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="699FC498-5466-9D66-06BE-DC0865CC1AB4" name="FORMY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="6ABCBD88-EB7E-DDEE-AD71-9814B6856FAA" name="DOPORUCENY_ROCNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="6AFC3487-459E-EA7B-01F5-423517666573" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="8D9BB571-A6E9-013A-46D5-3F5EF6FA32AE" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A111DCC7-AC34-BF2E-2F0C-9C4AE233E191" name="SEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A116EE6F-9D16-720E-3DAA-A96438C83134" name="UVAZEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="BD84BED1-8336-CF1F-E2BA-1E3FCCFF8A8F" name="PRACOVISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="C09537D0-7974-31B3-004E-D80159921CB2" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="C2335443-75D5-CE25-7E46-FA6894155256" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="C4729020-A76D-9975-0CA0-02618C00FE1E" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="CCEE5843-7DEA-D5AD-3C2F-DFB27D5058A0" name="STUDINI_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="CF556FA3-DD07-210B-3D76-0B032DD0BF8F" name="ZAKONCENI_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="E409C69E-41DC-C400-2D42-8C6977D2050C" name="VYUKOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="D45E7A47-90AD-8639-3D13-B028D40FB3B5" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="AE74403F-3209-5A0B-9742-F67DD9D0EF1D" name="Storage2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="DE6FB44A-4FE5-0E12-3BC7-C83961302AE7" name="Storage3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="64917A13-2980-17DE-5E0C-D9E0470AFA17" name="FAKULTA_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="50D32A69-9EB7-1276-BB0D-F3F8C5CB8F03" name="FORMA_VYUKY_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="7F9A51B3-31AF-5FBD-9376-BD507974E24A" name="FOTKA_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="C9687831-A954-2531-8AE6-752478038C15" name="PRACOVISTE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="90109FF4-2952-E413-4B1F-20B94702391E" name="PRACOVNICI_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="C714C747-1DFB-CCE2-DB94-EF431B154468" name="PREDMET_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="6C8D4E02-1F0A-E4A4-2B09-D17A4F553CFF" name="SEMESTR_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="7A0F2166-3A1C-763B-D899-F2656960BAE5" name="SEQ_CUA_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="F39A0638-AA39-BE33-C5C4-A6A847D7F02E" name="SEQ_CUS_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="347DB11F-71B6-433F-90C5-4C09BEC64A9F" name="SEQ_USR_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="361E0A38-27F0-5A9D-6BF0-7BE1F8BBB11C" name="STUDIJNI_OBOR_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="486A228D-1D68-A626-29AB-20F1ACECA72F" name="UCEBNA_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="3883CCAF-59A7-6283-B1D8-215086AE6E1A" name="VYUKOVA_AKCE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="9690A770-C909-459E-4164-6669E9916D13" name="ADD_FIELD_OF_STUDY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="A3A17799-843A-55A1-2B6D-90899932C285" name="ADD_LEARNING_ACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="F093F6BB-B9B7-CB66-FFCB-8D9A79EF313F" name="ADD_PHOTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="CEC2F6BE-88EA-5052-D0CA-5F2CAEBC98A8" name="ADD_ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="FF4A3FEF-C548-43A5-4A1C-AF069845C1F0" name="ADD_STUDY_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="0BBF159C-AEA5-93E8-F390-744AD2BDD147" name="ADD_SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="2D4EC741-47E4-CE7F-9EB9-8445BC68EB49" name="ADD_TEACHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="E4AF5126-43A6-7A07-AD6B-0A764DAAEEE8" name="ADD_WORKPLACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="B07A3470-6EF6-63FF-2191-FA91A7A618C0" name="DELETE_FIELD_OF_STUDY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="262B23D5-8B0D-3CFF-A7CF-66E890532FCF" name="DELETE_LEARNING_ACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="56708E50-5381-E564-51F8-7F0EC76A3391" name="DELETE_PHOTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="953E96CC-CDF3-9642-7280-080BB2E7D2DC" name="DELETE_ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="3C5B5AE3-FD9F-47A2-E9D6-70F571597D07" name="DELETE_STUDY_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="0707B72E-BDAA-80E8-9C35-78EFA2960308" name="DELETE_SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="803AA250-0E71-74B6-744A-1C0AD10CAB9A" name="DELETE_TEACHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="1AB68B66-64E3-A94B-2384-C9D7079B7D51" name="DELETE_WORKPLACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="9E579FAE-F131-B05B-083E-46C74C6F29E5" name="UPDATE_FIELD_OF_STUDY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="19D23A6F-299B-EA9F-0EE9-5757DAB4116A" name="UPDATE_LEARNING_ACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="154768C3-6AE8-1149-3CD0-E2B312B635BA" name="UPDATE_PHOTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="ACD078DE-74F9-96FA-940D-E6A396FE9A17" name="UPDATE_ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="8BF4FC68-3998-DC02-8429-6985C56C22F0" name="UPDATE_SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="A36A4F27-1D70-4CB8-CCBF-4BAF1815D367" name="UPDATE_TEACHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="87AD51E8-304C-74EC-48E9-9C175618365D" name="UPDATE_WORKPLACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
