<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B44CF6B9-C13B-63B4-BCDC-6D856BB8FA9B" name="DNY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A12F0325-7EE1-CEDE-557F-C78756C472ED" name="DOPORUCENY ROCNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A8C1575-D58B-41AF-E226-CBC6DA9BDBBA" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DA6B4BD-84E5-FC3B-7EBD-980F1123372D" name="FORMA VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="755CFE45-E8E9-8915-E1F0-83345AD61DEF" name="FORMY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C16D6979-0430-96C0-021B-745E8B1A26AB" name="FOTKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53591AB8-962B-2F63-F987-FF0A390FEC73" name="KATEGORIE PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B1EEC35-C26C-93F5-3102-DF1749579DA1" name="PRACOVISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E806463A-1BE0-E46C-67BF-D4C60F4915D8" name="PRACOVNICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7915E81C-E6A5-FA4F-2099-B420C5C6D91A" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29DA6B7E-F08F-E451-D491-9AF80C9518AC" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCB7751E-48CC-CA56-7100-6B4DC1A81D97" name="SEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99646B25-F426-59CE-B5FA-F3C815D54767" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="676F3A26-A180-1FBA-246B-D28BE9130007" name="STUDIJNI OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="765953C8-4E09-EC3B-F201-9A0B16AEB3D3" name="STUDINI PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8CEF0E5-997C-EE2F-E42F-EF0170B6C82F" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9390662F-6EC6-C6B6-D3F2-5AFDD0C371AF" name="UVAZEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAAFB927-B5ED-9FA3-7801-9F426E127935" name="VYUKOVA AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4568E565-8536-1FA4-47B6-06D7D9663E12" name="ZAKONCENI PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93E4F25A-5D26-4E6D-B657-315E8CF22E90" name="ZPUSOB VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="053DC227-1A7D-A54B-F3FE-BC535899A4F7" name="FORMY_FORMA_VYUKY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="7DA6B4BD-84E5-FC3B-7EBD-980F1123372D" propertyTargetId="755CFE45-E8E9-8915-E1F0-83345AD61DEF"/>
   <object objectType="Relation" objectID="C27249F5-D045-276E-73BC-94F4B5F4D8A9" name="FORMY_STUDIJNI_OBOR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="676F3A26-A180-1FBA-246B-D28BE9130007" propertyTargetId="755CFE45-E8E9-8915-E1F0-83345AD61DEF"/>
   <object objectType="Relation" objectID="ED1F4BED-E454-DC60-E16D-2FBD20C872FF" name="FOTKA_PRACOVNICI_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="E806463A-1BE0-E46C-67BF-D4C60F4915D8" propertyTargetId="C16D6979-0430-96C0-021B-745E8B1A26AB"/>
   <object objectType="Relation" objectID="F0820DD0-8B77-5131-7133-19F197769C59" name="PRACOVISTE_FAKULTA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="5A8C1575-D58B-41AF-E226-CBC6DA9BDBBA" propertyTargetId="4B1EEC35-C26C-93F5-3102-DF1749579DA1"/>
   <object objectType="Relation" objectID="AF657F7D-3F58-8E48-F5DF-7A45AFD04DDC" name="PRACOVNICI_PRACOVISTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="4B1EEC35-C26C-93F5-3102-DF1749579DA1" propertyTargetId="E806463A-1BE0-E46C-67BF-D4C60F4915D8"/>
   <object objectType="Relation" objectID="99FB11A6-DEAE-DE23-188C-DDF59C06B8F9" name="PRACOVNICI_ROLE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="29DA6B7E-F08F-E451-D491-9AF80C9518AC" propertyTargetId="E806463A-1BE0-E46C-67BF-D4C60F4915D8"/>
   <object objectType="Relation" objectID="C1222CFD-98F1-DDE7-D77A-432AACCCADC1" name="PRACOVNICI_UVAZEK_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="9390662F-6EC6-C6B6-D3F2-5AFDD0C371AF" propertyTargetId="E806463A-1BE0-E46C-67BF-D4C60F4915D8"/>
   <object objectType="Relation" objectID="19EE754F-F1B1-466D-CE5C-6D3C0CFE883E" name="PREDMET_DOPORUCENY_ROCNIK_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="A12F0325-7EE1-CEDE-557F-C78756C472ED" propertyTargetId="7915E81C-E6A5-FA4F-2099-B420C5C6D91A"/>
   <object objectType="Relation" objectID="F1D26F95-EC97-2014-174A-CFEA262C1B3D" name="PREDMET_KATEGORIE_PREDMETU_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="53591AB8-962B-2F63-F987-FF0A390FEC73" propertyTargetId="7915E81C-E6A5-FA4F-2099-B420C5C6D91A"/>
   <object objectType="Relation" objectID="A4DAF3EF-3E33-AE81-EB5C-0916E4B81333" name="PREDMET_PRACOVNICI_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="E806463A-1BE0-E46C-67BF-D4C60F4915D8" propertyTargetId="7915E81C-E6A5-FA4F-2099-B420C5C6D91A"/>
   <object objectType="Relation" objectID="2191EFF9-82A6-DFCC-64F0-B8623FAE1401" name="PREDMET_ZAKONCENI_PREDMETU_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="4568E565-8536-1FA4-47B6-06D7D9663E12" propertyTargetId="7915E81C-E6A5-FA4F-2099-B420C5C6D91A"/>
   <object objectType="Relation" objectID="BEA10E0B-C0ED-6FA4-0A86-E62A76FFBF4A" name="SEM_PREDMET_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="7915E81C-E6A5-FA4F-2099-B420C5C6D91A" propertyTargetId="FCB7751E-48CC-CA56-7100-6B4DC1A81D97"/>
   <object objectType="Relation" objectID="179D2CB2-4637-83EF-B5CD-DF56217E2DBF" name="SEM_SEMESTR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="99646B25-F426-59CE-B5FA-F3C815D54767" propertyTargetId="FCB7751E-48CC-CA56-7100-6B4DC1A81D97"/>
   <object objectType="Relation" objectID="6A938906-6C07-B932-C06D-9957BDDFAB6A" name="STUDIJNI_OBOR_PRACOVISTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="4B1EEC35-C26C-93F5-3102-DF1749579DA1" propertyTargetId="676F3A26-A180-1FBA-246B-D28BE9130007"/>
   <object objectType="Relation" objectID="14F786E0-C49C-41F2-E4B0-DBA3153DE1B9" name="STUDINI_PLAN_PREDMET_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="7915E81C-E6A5-FA4F-2099-B420C5C6D91A" propertyTargetId="765953C8-4E09-EC3B-F201-9A0B16AEB3D3"/>
   <object objectType="Relation" objectID="85463ED7-2271-960B-F090-D846B32F7FEC" name="STUDINI_PLAN_STUDIJNI_OBOR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="676F3A26-A180-1FBA-246B-D28BE9130007" propertyTargetId="765953C8-4E09-EC3B-F201-9A0B16AEB3D3"/>
   <object objectType="Relation" objectID="6E3C681C-F398-F347-0327-C99EA4CE41FE" name="VYUKOVA_AKCE_DNY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="B44CF6B9-C13B-63B4-BCDC-6D856BB8FA9B" propertyTargetId="DAAFB927-B5ED-9FA3-7801-9F426E127935"/>
   <object objectType="Relation" objectID="AC0C5C3C-B8E8-07AB-9BDF-D39A5E80A8DA" name="VYUKOVA_AKCE_PRACOVNICI_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="E806463A-1BE0-E46C-67BF-D4C60F4915D8" propertyTargetId="DAAFB927-B5ED-9FA3-7801-9F426E127935"/>
   <object objectType="Relation" objectID="741F4A5C-B210-0D0A-A5C7-F3735A777659" name="VYUKOVA_AKCE_PREDMET_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="7915E81C-E6A5-FA4F-2099-B420C5C6D91A" propertyTargetId="DAAFB927-B5ED-9FA3-7801-9F426E127935"/>
   <object objectType="Relation" objectID="266D2847-FAD1-8CAE-ECCD-B06B2517C844" name="VYUKOVA_AKCE_UCEBNA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="C8CEF0E5-997C-EE2F-E42F-EF0170B6C82F" propertyTargetId="DAAFB927-B5ED-9FA3-7801-9F426E127935"/>
   <object objectType="Relation" objectID="F83B5ECF-7B4F-BF1F-763A-2B19AB47E041" name="VYUKOVA_AKCE_ZPUSOB_VYUKY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77CD1AA0-25A3-4472-2309-0C8E85E36003" propertySourceId="93E4F25A-5D26-4E6D-B657-315E8CF22E90" propertyTargetId="DAAFB927-B5ED-9FA3-7801-9F426E127935"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
