<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F14C5A16-B32F-48CD-4957-6AAE08A256CE" name="DNY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CD0B1F9-D9C3-27C4-EE2D-C5515C66AFF3" name="DOPORUCENY_ROCNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAFE2E5B-3A2C-F689-BA60-272EADA1A995" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36ADF2FD-5D66-4CF3-8EE1-5D6309D2BE43" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5868D6B0-48EA-677F-F730-8C9148BBC662" name="KATEGORIE_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81D6C152-BC02-E882-0E27-7AFB2A1E07BF" name="PRACOVISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA33140B-45E3-AF78-87E2-E22F3A6C771C" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EFED6F4-DE88-B877-5A40-F68C7FF565E7" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A23FA45-847F-7D79-8D9B-126AF9E36152" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C8F83A7-D74F-6580-0305-C4CBFD3E4CBB" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="315427DC-CD0C-23D6-B8A1-B00850D929F0" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EBFB9C2-EFB9-CAD1-73C3-7CFBB63EA5CD" name="STUDIJNI_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="803ECEED-0DEE-71D7-6C5E-AFD8FA0C42E0" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6458BFD6-E525-8F9D-0D3F-D272F23939FD" name="VYUCUJICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A157266C-E754-E9B2-0BD3-847C2FACADC1" name="VYUKOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AED7A957-6571-38BF-8C38-4857C55A310D" name="ZAKONCENI_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D38E56D-7838-E3FF-1F6B-7F50B249AC5C" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3A489096-83AA-0AAA-EE6E-973255B5DACC" name="PRACOVISTE_FAKULTA_FK" seqName="seg_0" containerID="81D6C152-BC02-E882-0E27-7AFB2A1E07BF" refContainerID="BAFE2E5B-3A2C-F689-BA60-272EADA1A995" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="BAFE2E5B-3A2C-F689-BA60-272EADA1A995" propertyTargetId="81D6C152-BC02-E882-0E27-7AFB2A1E07BF"/>
   <object objectType="FKIndexAssociation" objectID="E4B73E0F-57AD-EDAD-A3B2-F27599D42A18" name="PREDMET_DOPORUCENY_ROCNIK_FK" seqName="seg_0" containerID="BA33140B-45E3-AF78-87E2-E22F3A6C771C" refContainerID="3CD0B1F9-D9C3-27C4-EE2D-C5515C66AFF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="3CD0B1F9-D9C3-27C4-EE2D-C5515C66AFF3" propertyTargetId="BA33140B-45E3-AF78-87E2-E22F3A6C771C"/>
   <object objectType="FKIndexAssociation" objectID="E0EE97B2-4BAC-60EE-F9B2-D44C3390A33D" name="PREDMET_KATEGORIE_PREDMETU_FK" seqName="seg_0" containerID="BA33140B-45E3-AF78-87E2-E22F3A6C771C" refContainerID="5868D6B0-48EA-677F-F730-8C9148BBC662" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="5868D6B0-48EA-677F-F730-8C9148BBC662" propertyTargetId="BA33140B-45E3-AF78-87E2-E22F3A6C771C"/>
   <object objectType="FKIndexAssociation" objectID="44D78E2A-A39F-7190-8E99-02E5BCBD5148" name="PREDMET_ZAKONCENI_PREDMETU_FK" seqName="seg_0" containerID="BA33140B-45E3-AF78-87E2-E22F3A6C771C" refContainerID="AED7A957-6571-38BF-8C38-4857C55A310D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="AED7A957-6571-38BF-8C38-4857C55A310D" propertyTargetId="BA33140B-45E3-AF78-87E2-E22F3A6C771C"/>
   <object objectType="FKIndexAssociation" objectID="6DDFD678-F4EB-9A9C-C6F3-AD0C0A0420AD" name="Relation_20_FORMA_VYUKY_FK" seqName="seg_0" containerID="6EFED6F4-DE88-B877-5A40-F68C7FF565E7" refContainerID="36ADF2FD-5D66-4CF3-8EE1-5D6309D2BE43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="36ADF2FD-5D66-4CF3-8EE1-5D6309D2BE43" propertyTargetId="6EFED6F4-DE88-B877-5A40-F68C7FF565E7"/>
   <object objectType="FKIndexAssociation" objectID="AF83F195-C6AB-4320-06F1-827CF6024365" name="Relation_20_STUDIJNI_OBOR_FK" seqName="seg_0" containerID="6EFED6F4-DE88-B877-5A40-F68C7FF565E7" refContainerID="5EBFB9C2-EFB9-CAD1-73C3-7CFBB63EA5CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="5EBFB9C2-EFB9-CAD1-73C3-7CFBB63EA5CD" propertyTargetId="6EFED6F4-DE88-B877-5A40-F68C7FF565E7"/>
   <object objectType="FKIndexAssociation" objectID="629A3D42-FC39-7E73-7D48-C2CAAE30C65A" name="Relation_27_PREDMET_FK" seqName="seg_0" containerID="3A23FA45-847F-7D79-8D9B-126AF9E36152" refContainerID="BA33140B-45E3-AF78-87E2-E22F3A6C771C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="BA33140B-45E3-AF78-87E2-E22F3A6C771C" propertyTargetId="3A23FA45-847F-7D79-8D9B-126AF9E36152"/>
   <object objectType="FKIndexAssociation" objectID="C57F7C3B-0B7B-941D-BEF8-72141159A8B9" name="Relation_27_STUDIJNI_OBOR_FK" seqName="seg_0" containerID="3A23FA45-847F-7D79-8D9B-126AF9E36152" refContainerID="5EBFB9C2-EFB9-CAD1-73C3-7CFBB63EA5CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="5EBFB9C2-EFB9-CAD1-73C3-7CFBB63EA5CD" propertyTargetId="3A23FA45-847F-7D79-8D9B-126AF9E36152"/>
   <object objectType="FKIndexAssociation" objectID="215AD911-244F-DCC6-3C31-38451F2C2285" name="Relation_28_PREDMET_FK" seqName="seg_0" containerID="4C8F83A7-D74F-6580-0305-C4CBFD3E4CBB" refContainerID="BA33140B-45E3-AF78-87E2-E22F3A6C771C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="BA33140B-45E3-AF78-87E2-E22F3A6C771C" propertyTargetId="4C8F83A7-D74F-6580-0305-C4CBFD3E4CBB"/>
   <object objectType="FKIndexAssociation" objectID="876BB712-AB6C-9B57-2A87-A453E16B046C" name="Relation_28_SEMESTR_FK" seqName="seg_0" containerID="4C8F83A7-D74F-6580-0305-C4CBFD3E4CBB" refContainerID="315427DC-CD0C-23D6-B8A1-B00850D929F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="315427DC-CD0C-23D6-B8A1-B00850D929F0" propertyTargetId="4C8F83A7-D74F-6580-0305-C4CBFD3E4CBB"/>
   <object objectType="FKIndexAssociation" objectID="41ED73CD-06C9-CCEB-8902-02C5F9906040" name="STUDIJNI_OBOR_PRACOVISTE_FK" seqName="seg_0" containerID="5EBFB9C2-EFB9-CAD1-73C3-7CFBB63EA5CD" refContainerID="81D6C152-BC02-E882-0E27-7AFB2A1E07BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="81D6C152-BC02-E882-0E27-7AFB2A1E07BF" propertyTargetId="5EBFB9C2-EFB9-CAD1-73C3-7CFBB63EA5CD"/>
   <object objectType="FKIndexAssociation" objectID="6954308B-1143-11F8-3466-3E540B7DD74C" name="UCEBNA_VYUKOVA_AKCE_FK" seqName="seg_0" containerID="803ECEED-0DEE-71D7-6C5E-AFD8FA0C42E0" refContainerID="A157266C-E754-E9B2-0BD3-847C2FACADC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="A157266C-E754-E9B2-0BD3-847C2FACADC1" propertyTargetId="803ECEED-0DEE-71D7-6C5E-AFD8FA0C42E0"/>
   <object objectType="FKIndexAssociation" objectID="9ED81011-D30A-C5E4-34F8-E365C55D3E11" name="VYUCUJICI_PRACOVISTE_FK" seqName="seg_0" containerID="6458BFD6-E525-8F9D-0D3F-D272F23939FD" refContainerID="81D6C152-BC02-E882-0E27-7AFB2A1E07BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="81D6C152-BC02-E882-0E27-7AFB2A1E07BF" propertyTargetId="6458BFD6-E525-8F9D-0D3F-D272F23939FD"/>
   <object objectType="FKIndexAssociation" objectID="F0607A07-77FE-5AC0-C771-A6152E6BE64E" name="VYUKOVA_AKCE_DNY_FK" seqName="seg_0" containerID="A157266C-E754-E9B2-0BD3-847C2FACADC1" refContainerID="F14C5A16-B32F-48CD-4957-6AAE08A256CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="F14C5A16-B32F-48CD-4957-6AAE08A256CE" propertyTargetId="A157266C-E754-E9B2-0BD3-847C2FACADC1"/>
   <object objectType="FKIndexAssociation" objectID="85396202-823B-A136-4030-DA2CEE27DB39" name="VYUKOVA_AKCE_PREDMET_FK" seqName="seg_0" containerID="A157266C-E754-E9B2-0BD3-847C2FACADC1" refContainerID="BA33140B-45E3-AF78-87E2-E22F3A6C771C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="BA33140B-45E3-AF78-87E2-E22F3A6C771C" propertyTargetId="A157266C-E754-E9B2-0BD3-847C2FACADC1"/>
   <object objectType="FKIndexAssociation" objectID="7E225A50-0164-833B-B770-C8457E350E7C" name="VYUKOVA_AKCE_VYUCUJICI_FK" seqName="seg_0" containerID="A157266C-E754-E9B2-0BD3-847C2FACADC1" refContainerID="6458BFD6-E525-8F9D-0D3F-D272F23939FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="6458BFD6-E525-8F9D-0D3F-D272F23939FD" propertyTargetId="A157266C-E754-E9B2-0BD3-847C2FACADC1"/>
   <object objectType="FKIndexAssociation" objectID="38195316-5A32-4E24-4D49-21AFE2E5B81F" name="VYUKOVA_AKCE_ZPUSOB_VYUKY_FK" seqName="seg_0" containerID="A157266C-E754-E9B2-0BD3-847C2FACADC1" refContainerID="3D38E56D-7838-E3FF-1F6B-7F50B249AC5C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="813619BD-95EB-07AA-9D81-69CF0A2A5E3D" propertySourceId="3D38E56D-7838-E3FF-1F6B-7F50B249AC5C" propertyTargetId="A157266C-E754-E9B2-0BD3-847C2FACADC1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
