<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="22E5E13C-5541-0A86-DCB3-134EA5582562" name="C##ST52512" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E768343-1AB7-C430-6E48-A9DDF6EF29E7" name="DNY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6ABCBD88-EB7E-DDEE-AD71-9814B6856FAA" name="DOPORUCENY_ROCNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33A4AD7E-C443-8E73-C9E4-BC5E10543E92" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C09537D0-7974-31B3-004E-D80159921CB2" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="699FC498-5466-9D66-06BE-DC0865CC1AB4" name="FORMY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F3F1FAF-9F00-22B2-E1DA-245F2A38765F" name="FOTKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09C49D3B-F9BC-2603-9536-4C3444AC06DA" name="KATEGORIE_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD84BED1-8336-CF1F-E2BA-1E3FCCFF8A8F" name="PRACOVISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35A10808-2D7B-0A66-9C09-49200500B751" name="PRACOVNICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4729020-A76D-9975-0CA0-02618C00FE1E" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D9BB571-A6E9-013A-46D5-3F5EF6FA32AE" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A111DCC7-AC34-BF2E-2F0C-9C4AE233E191" name="SEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6901C988-8A19-3606-B892-B5B284E6F7FA" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FF89F06-7DD9-EF2F-3C1B-DC9C0DFBA4BE" name="STUDIJNI_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCEE5843-7DEA-D5AD-3C2F-DFB27D5058A0" name="STUDINI_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2335443-75D5-CE25-7E46-FA6894155256" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A116EE6F-9D16-720E-3DAA-A96438C83134" name="UVAZEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E409C69E-41DC-C400-2D42-8C6977D2050C" name="VYUKOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF556FA3-DD07-210B-3D76-0B032DD0BF8F" name="ZAKONCENI_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AFC3487-459E-EA7B-01F5-423517666573" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="950C7CB2-D9AD-115C-9EE1-0AF3B9369B1B" name="FORMY_FORMA_VYUKY_FK" seqName="seg_0" containerID="699FC498-5466-9D66-06BE-DC0865CC1AB4" refContainerID="C09537D0-7974-31B3-004E-D80159921CB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="C09537D0-7974-31B3-004E-D80159921CB2" propertyTargetId="699FC498-5466-9D66-06BE-DC0865CC1AB4"/>
   <object objectType="FKIndexAssociation" objectID="27433839-FFD9-4B8F-1A41-7A4788E5AF57" name="FORMY_STUDIJNI_OBOR_FK" seqName="seg_0" containerID="699FC498-5466-9D66-06BE-DC0865CC1AB4" refContainerID="2FF89F06-7DD9-EF2F-3C1B-DC9C0DFBA4BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="2FF89F06-7DD9-EF2F-3C1B-DC9C0DFBA4BE" propertyTargetId="699FC498-5466-9D66-06BE-DC0865CC1AB4"/>
   <object objectType="FKIndexAssociation" objectID="466C7470-2020-60F4-A2D7-F941A2735579" name="FOTKA_PRACOVNICI_FK" seqName="seg_0" containerID="5F3F1FAF-9F00-22B2-E1DA-245F2A38765F" refContainerID="35A10808-2D7B-0A66-9C09-49200500B751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="35A10808-2D7B-0A66-9C09-49200500B751" propertyTargetId="5F3F1FAF-9F00-22B2-E1DA-245F2A38765F"/>
   <object objectType="FKIndexAssociation" objectID="37919200-74EF-E4D5-3E33-247851EB4B00" name="PRACOVISTE_FAKULTA_FK" seqName="seg_0" containerID="BD84BED1-8336-CF1F-E2BA-1E3FCCFF8A8F" refContainerID="33A4AD7E-C443-8E73-C9E4-BC5E10543E92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="33A4AD7E-C443-8E73-C9E4-BC5E10543E92" propertyTargetId="BD84BED1-8336-CF1F-E2BA-1E3FCCFF8A8F"/>
   <object objectType="FKIndexAssociation" objectID="07976F19-43A3-83EF-9DB9-137E5414214D" name="PRACOVNICI_PRACOVISTE_FK" seqName="seg_0" containerID="35A10808-2D7B-0A66-9C09-49200500B751" refContainerID="BD84BED1-8336-CF1F-E2BA-1E3FCCFF8A8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="BD84BED1-8336-CF1F-E2BA-1E3FCCFF8A8F" propertyTargetId="35A10808-2D7B-0A66-9C09-49200500B751"/>
   <object objectType="FKIndexAssociation" objectID="6CC3A2E2-AC17-B48F-C1A8-0FC0B663ECFE" name="PRACOVNICI_ROLE_FK" seqName="seg_0" containerID="35A10808-2D7B-0A66-9C09-49200500B751" refContainerID="8D9BB571-A6E9-013A-46D5-3F5EF6FA32AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="8D9BB571-A6E9-013A-46D5-3F5EF6FA32AE" propertyTargetId="35A10808-2D7B-0A66-9C09-49200500B751"/>
   <object objectType="FKIndexAssociation" objectID="B91F2C68-1F2F-9842-C834-A213671FBDD8" name="PRACOVNICI_UVAZEK_FK" seqName="seg_0" containerID="35A10808-2D7B-0A66-9C09-49200500B751" refContainerID="A116EE6F-9D16-720E-3DAA-A96438C83134" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="A116EE6F-9D16-720E-3DAA-A96438C83134" propertyTargetId="35A10808-2D7B-0A66-9C09-49200500B751"/>
   <object objectType="FKIndexAssociation" objectID="823C40C7-36DC-DCA0-F60D-D4E965D87201" name="PREDMET_DOPORUCENY_ROCNIK_FK" seqName="seg_0" containerID="C4729020-A76D-9975-0CA0-02618C00FE1E" refContainerID="6ABCBD88-EB7E-DDEE-AD71-9814B6856FAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="6ABCBD88-EB7E-DDEE-AD71-9814B6856FAA" propertyTargetId="C4729020-A76D-9975-0CA0-02618C00FE1E"/>
   <object objectType="FKIndexAssociation" objectID="734C0105-330F-8C4C-0DAD-61A8EC2FE6E5" name="PREDMET_KATEGORIE_PREDMETU_FK" seqName="seg_0" containerID="C4729020-A76D-9975-0CA0-02618C00FE1E" refContainerID="09C49D3B-F9BC-2603-9536-4C3444AC06DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="09C49D3B-F9BC-2603-9536-4C3444AC06DA" propertyTargetId="C4729020-A76D-9975-0CA0-02618C00FE1E"/>
   <object objectType="FKIndexAssociation" objectID="8F5EF106-C924-7C15-B057-E88CA8FEB2C2" name="PREDMET_PRACOVNICI_FK" seqName="seg_0" containerID="C4729020-A76D-9975-0CA0-02618C00FE1E" refContainerID="35A10808-2D7B-0A66-9C09-49200500B751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="35A10808-2D7B-0A66-9C09-49200500B751" propertyTargetId="C4729020-A76D-9975-0CA0-02618C00FE1E"/>
   <object objectType="FKIndexAssociation" objectID="67D05819-74C5-9935-92F0-8FD045CDEC54" name="PREDMET_ZAKONCENI_PREDMETU_FK" seqName="seg_0" containerID="C4729020-A76D-9975-0CA0-02618C00FE1E" refContainerID="CF556FA3-DD07-210B-3D76-0B032DD0BF8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="CF556FA3-DD07-210B-3D76-0B032DD0BF8F" propertyTargetId="C4729020-A76D-9975-0CA0-02618C00FE1E"/>
   <object objectType="FKIndexAssociation" objectID="B3DBDC61-8733-D0F0-3E66-8048D6652863" name="SEM_PREDMET_FK" seqName="seg_0" containerID="A111DCC7-AC34-BF2E-2F0C-9C4AE233E191" refContainerID="C4729020-A76D-9975-0CA0-02618C00FE1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="C4729020-A76D-9975-0CA0-02618C00FE1E" propertyTargetId="A111DCC7-AC34-BF2E-2F0C-9C4AE233E191"/>
   <object objectType="FKIndexAssociation" objectID="04BD315C-BAB4-9FE5-7926-C2DCBA8E97EE" name="SEM_SEMESTR_FK" seqName="seg_0" containerID="A111DCC7-AC34-BF2E-2F0C-9C4AE233E191" refContainerID="6901C988-8A19-3606-B892-B5B284E6F7FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="6901C988-8A19-3606-B892-B5B284E6F7FA" propertyTargetId="A111DCC7-AC34-BF2E-2F0C-9C4AE233E191"/>
   <object objectType="FKIndexAssociation" objectID="BDF49F38-C493-D121-F6B6-D024B336C99B" name="STUDIJNI_OBOR_PRACOVISTE_FK" seqName="seg_0" containerID="2FF89F06-7DD9-EF2F-3C1B-DC9C0DFBA4BE" refContainerID="BD84BED1-8336-CF1F-E2BA-1E3FCCFF8A8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="BD84BED1-8336-CF1F-E2BA-1E3FCCFF8A8F" propertyTargetId="2FF89F06-7DD9-EF2F-3C1B-DC9C0DFBA4BE"/>
   <object objectType="FKIndexAssociation" objectID="036C23A7-793E-77E1-457C-3F6FB85D9FCB" name="STUDINI_PLAN_PREDMET_FK" seqName="seg_0" containerID="CCEE5843-7DEA-D5AD-3C2F-DFB27D5058A0" refContainerID="C4729020-A76D-9975-0CA0-02618C00FE1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="C4729020-A76D-9975-0CA0-02618C00FE1E" propertyTargetId="CCEE5843-7DEA-D5AD-3C2F-DFB27D5058A0"/>
   <object objectType="FKIndexAssociation" objectID="A0E2F985-6183-7376-FB78-73F073FC4650" name="STUDINI_PLAN_STUDIJNI_OBOR_FK" seqName="seg_0" containerID="CCEE5843-7DEA-D5AD-3C2F-DFB27D5058A0" refContainerID="2FF89F06-7DD9-EF2F-3C1B-DC9C0DFBA4BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="2FF89F06-7DD9-EF2F-3C1B-DC9C0DFBA4BE" propertyTargetId="CCEE5843-7DEA-D5AD-3C2F-DFB27D5058A0"/>
   <object objectType="FKIndexAssociation" objectID="51966FFA-F651-598F-798F-2B3893996618" name="VYUKOVA_AKCE_DNY_FK" seqName="seg_0" containerID="E409C69E-41DC-C400-2D42-8C6977D2050C" refContainerID="1E768343-1AB7-C430-6E48-A9DDF6EF29E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="1E768343-1AB7-C430-6E48-A9DDF6EF29E7" propertyTargetId="E409C69E-41DC-C400-2D42-8C6977D2050C"/>
   <object objectType="FKIndexAssociation" objectID="E993EBF5-399E-F0E7-2DCA-7E5029D43D1E" name="VYUKOVA_AKCE_PRACOVNICI_FK" seqName="seg_0" containerID="E409C69E-41DC-C400-2D42-8C6977D2050C" refContainerID="35A10808-2D7B-0A66-9C09-49200500B751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="35A10808-2D7B-0A66-9C09-49200500B751" propertyTargetId="E409C69E-41DC-C400-2D42-8C6977D2050C"/>
   <object objectType="FKIndexAssociation" objectID="88ABDF6B-AA02-9879-A58D-023629DBA7D5" name="VYUKOVA_AKCE_PREDMET_FK" seqName="seg_0" containerID="E409C69E-41DC-C400-2D42-8C6977D2050C" refContainerID="C4729020-A76D-9975-0CA0-02618C00FE1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="C4729020-A76D-9975-0CA0-02618C00FE1E" propertyTargetId="E409C69E-41DC-C400-2D42-8C6977D2050C"/>
   <object objectType="FKIndexAssociation" objectID="AAFDB9D2-642C-ABFC-200F-29004037FD00" name="VYUKOVA_AKCE_UCEBNA_FK" seqName="seg_0" containerID="E409C69E-41DC-C400-2D42-8C6977D2050C" refContainerID="C2335443-75D5-CE25-7E46-FA6894155256" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="C2335443-75D5-CE25-7E46-FA6894155256" propertyTargetId="E409C69E-41DC-C400-2D42-8C6977D2050C"/>
   <object objectType="FKIndexAssociation" objectID="6705E16C-1244-FA91-6F1D-8DB82A57CCDE" name="VYUKOVA_AKCE_ZPUSOB_VYUKY_FK" seqName="seg_0" containerID="E409C69E-41DC-C400-2D42-8C6977D2050C" refContainerID="6AFC3487-459E-EA7B-01F5-423517666573" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9E63556-F1E6-EEFA-F679-B00C8C46B46F" propertySourceId="6AFC3487-459E-EA7B-01F5-423517666573" propertyTargetId="E409C69E-41DC-C400-2D42-8C6977D2050C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
